{
  "expo": {
    "name": "Priority Manager",
    "slug": "priority-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "priority-manager",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antigravity.prioritymanager",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF8"
      },
      "package": "com.antigravity.prioritymanager"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#FAFAF8",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98888eed-f0ad-4e61-bbfa-d4ce5484b89e"
      }
    },
    "owner": "kahuna1729"
  }
}
