{
  "expo": {
    "name": "Priority Manager",
    "slug": "priority-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "priority-manager",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antigravity.prioritymanager"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8"
      },
      "package": "com.antigravity.prioritymanager"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}